# Tyuiu.TishkinaEA.Sprint6

./: Tyuiu.TishkinaEA.Sprint6.sln
Tyuiu.TishkinaEA.Sprint6.Task0.V7/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TishkinaEA.Sprint6.Task0.V7.csproj
Tyuiu.TishkinaEA.Sprint6.Task0.V7.Lib/: DataService.cs
Tyuiu.TishkinaEA.Sprint6.Task0.V7.Test/: DataServiceTest.cs
Tyuiu.TishkinaEA.Sprint6.Task1.V27/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TishkinaEA.Sprint6.Task1.V27.csproj
Tyuiu.TishkinaEA.Sprint6.Task1.V27.Lib/: DataService.cs
Tyuiu.TishkinaEA.Sprint6.Task1.V27.Test/: DataServiceTest.cs
Tyuiu.TishkinaEA.Sprint6.Task2.V13/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TishkinaEA.Sprint6.Task2.V13.csproj
Tyuiu.TishkinaEA.Sprint6.Task2.V13.Lib/: DataService.cs  Tyuiu.TishkinaEA.Sprint6.Task2.V13.Lib.csproj
Tyuiu.TishkinaEA.Sprint6.Task2.V13.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.TishkinaEA.Sprint6.Task3.V30/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TishkinaEA.Sprint6.Task3.V30.csproj
Tyuiu.TishkinaEA.Sprint6.Task3.V30.Lib/: DataService.cs
Tyuiu.TishkinaEA.Sprint6.Task3.V30.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.TishkinaEA.Sprint6.Task4.V30/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TishkinaEA.Sprint6.Task4.V30.csproj
Tyuiu.TishkinaEA.Sprint6.Task4.V30.Lib/: DataService.cs
Tyuiu.TishkinaEA.Sprint6.Task4.V30.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.TishkinaEA.Sprint6.Task5.V28/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TishkinaEA.Sprint6.Task5.V28.csproj
Tyuiu.TishkinaEA.Sprint6.Task5.V28.Lib/: DataService.cs
Tyuiu.TishkinaEA.Sprint6.Task5.V28.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.TishkinaEA.Sprint6.Task6.V7/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TishkinaEA.Sprint6.Task6.V7.csproj
Tyuiu.TishkinaEA.Sprint6.Task6.V7.Lib/: DataService.cs
Tyuiu.TishkinaEA.Sprint6.Task6.V7.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.TishkinaEA.Sprint6.Task7.V5/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.TishkinaEA.Sprint6.Task7.V5.csproj
Tyuiu.TishkinaEA.Sprint6.Task7.V5.Lib/: DataService.cs
Tyuiu.TishkinaEA.Sprint6.Task7.V5.Test/: DataServiceTest.cs  Test1.cs
